### Project's token from Hawk
# Read more https://hawk.so/docs
HAWK_TOKEN=

### Cache server connection params
# If you ARE NOT using docker: CACHE_HOST = localhost
CACHE_HOST=memcached
CACHE_PORT=11211
#DISABLE_CACHE=True

### Rate limiter params
# QUOTA is a number of images could be uploaded per target time CYCLE in seconds
# For example: not more 3 images per 60 seconds (quota=3, cycle=60)
RATE_LIMITER_QUOTA=3
RATE_LIMITER_CYCLE=60
#DISABLE_RATE_LIMITER=True